.mapPage{
    height: 100vh;
}

.navbar{
    height: 10vh;
    background-color: #f5f5f5;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1rem; */
}

.filterSelect{
    height: 15vh;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mapPage{
    height: 75vh;
}